{
  "name": "sg-trainer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx scripts/demo.ts",
    "build:hole": "tsx scripts/build-hole.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/jamessvolos/GolfCMS"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@turf/turf": "^7.3.5",
    "d3-contour": "^4.0.2"
  },
  "devDependencies": {
    "@types/d3-contour": "^3.0.6",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
